# ubcut

./: App.js  LICENSE  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/u2bcut/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/u2bcut/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/u2bcut/: AppDelegate.m  Info.plist  U2BCutRelease.entitlements  u2bcut.entitlements
ios/u2bcut.xcodeproj/: project.pbxproj
ios/u2bcut.xcodeproj/xcshareddata/xcschemes/: u2bcut-tvOS.xcscheme  u2bcut.xcscheme  u2bcutshare.xcscheme
ios/u2bcut.xcworkspace/: contents.xcworkspacedata
ios/u2bcut/Base.lproj/: LaunchScreen.xib
ios/u2bcutTests/: u2bcutTests.m
ios/u2bcutshare/: Info.plist  ShareViewController.swift
patches/: react-native+0.62.2.patch
src/: MyStack.js  ShareButton.js  customStyles.js  styles.js  swipe-gesture.js
src/actions/: cuts.js  index.js  shared.js  youtube.js
src/components/: Content.js  Cuts.js  PlayerScreen.js  PressButton.js  SingleCut.js  Top.js
src/components/Shared/: Item.js  Shared.js  index.js
src/helpers/: getLabels.js  shareText.js  youtubeParser.js
src/reducers/: cuts.js  index.js  shared.js  youtube.js
src/sagas/: cuts.js
src/screens/: Home.js  PlayerScreen.js  Profile.js  Settings.js
